ir.cyber.saralahzn
0
0
0
main,activity_create,1,0,39,61
,animatedbackground,,ivbackground,,ivcore,,ivoutline,,panel1,,a,,t
,animatedbackground,,ivbackground,,ivcore,,ivoutline,,panel1

main,activity_pause,0,0,68,70



main,activity_resume,0,0,64,66



main,callactivity,0,0,92,96
,t2


main,globals,0,1,25,37



main,hitex_reveallayout1_onanimationend,0,0,99,100



main,process_globals,0,1,19,23



main,t_tick,0,0,71,84
,t,,panel1,,ivoutline,,ivbackground,,t2


main,t2_tick,0,0,85,90
,t2

,callactivity
newmain,activity_create,1,0,24,50
,panel1,,sql,,cur1,,ulv
,panel1,,cur1

newmain,activity_pause,0,0,102,104



newmain,activity_resume,0,0,98,100



newmain,globals,0,1,15,22



newmain,imginfo_click,0,0,107,109



newmain,iv_insta_click,0,0,117,122



newmain,iv_telegram_click,0,0,111,115



newmain,process_globals,0,1,6,13
,ip
,ip

newmain,ulv_contentfiller,0,0,56,82
,cur1,,ulv


newmain,ulv_itemclick,0,0,83,97



newmain,ulv_layoutcreator,1,0,53,55
,panel1
,panel1

ashar,activity_create,1,0,62,67
,panel1,newmain,ip,starter,modu
,panel1,starter,modu
starter,dwnl
ashar,activity_pause,0,0,73,75



ashar,activity_resume,0,0,69,71



ashar,end1,0,0,104,107



ashar,globals,0,1,13,21



ashar,lbl_more_click,0,0,100,102



ashar,process_globals,0,1,6,11



ashar,start,1,0,24,61
,old_js,,ulvid,,sql,,panel1,,cur1,,max_item
,panel1,,cur1,,max_item,,old_js

ashar,ulvid_contentfiller,0,0,81,91
,cur1,,ulvid


ashar,ulvid_itemclick,0,0,92,98
,cur1,sher_view,map1
sher_view,map1

ashar,ulvid_layoutcreator,1,0,78,80



starter,dwnl,0,0,39,45
,modu
,modu

starter,application_error,0,0,31,33



starter,jobdone,1,0,46,53
,modu,ashar,old_js,ashar,ulvid,ashar,sql,ashar,panel1,ashar,cur1,ashar,max_item,news,old_js,news,ulvnews,news,sql,news,panel1,news,cur1,news,max_item,video,old_js,video,ulvid,video,sql,video,acspinnerday,video,acspinnerstyle,video,panel1,video,cur1,video,max_item
ashar,panel1,ashar,cur1,ashar,max_item,ashar,old_js,news,panel1,news,cur1,news,max_item,news,old_js,video,acspinnerday,video,acspinnerstyle,video,panel1,video,cur1,video,max_item,video,old_js
ashar,start,news,start,video,start,ashar,end1,news,end1,video,end1,video,spiner_itemset
starter,process_globals,0,1,7,14



starter,service_create,0,0,16,20



starter,service_destroy,0,0,35,37



starter,service_start,0,0,22,24



starter,service_taskremoved,0,0,26,28



sher_view,activity_create,1,0,25,48
,lbl_more_down,,lblcount,,panel2,,scrollview1,,s1,,map1,,l,,su,,a,,a2
,lbl_more_down,,lblcount,,panel2,,scrollview1,,s1

sher_view,activity_pause,0,0,54,56



sher_view,activity_resume,0,0,50,52



sher_view,globals,0,1,12,23



sher_view,iv_play_click,0,0,64,66



sher_view,lbl_more_down_click,0,0,97,108
,panel2,,a,,lbl_more_down,,a2


sher_view,lbl_save_click,0,0,68,70



sher_view,lbl_title_click,0,0,72,74



sher_view,lblmines_click,0,0,76,84
,l,,lblcount,,su,,s1,,scrollview1


sher_view,lblplus_click,0,0,86,95
,l,,lblcount,,su,,s1,,scrollview1


sher_view,process_globals,0,1,6,10



sher_view,set_sher,0,0,59,61



infomodule,activity_create,1,0,18,22



infomodule,activity_pause,0,0,47,49



infomodule,activity_resume,0,0,43,45



infomodule,button1_click,0,0,71,75



infomodule,button2_click,0,0,65,69



infomodule,globals,0,1,12,16



infomodule,insta_clickablelink,0,0,23,41



infomodule,label3_click,0,0,52,57



infomodule,process_globals,0,1,6,10



infomodule,sitelink_click,0,0,59,63



news,activity_create,0,0,26,32
newmain,ip,starter,modu
starter,modu
starter,dwnl
news,activity_pause,0,0,109,111



news,activity_resume,0,0,105,107



news,end1,0,0,112,115



news,globals,0,1,14,24



news,process_globals,0,1,6,12



news,start,1,0,34,68
,old_js,,ulvnews,,sql,,panel1,,cur1,,max_item
,panel1,,cur1,,max_item,,old_js

news,ulvnews_contentfiller,0,0,76,97
,cur1,,glide,,max_item,,ulvnews


news,ulvnews_itemclick,0,0,99,104
,cur1,news_view,m
news_view,m

news,ulvnews_layoutcreator,1,0,71,73
,panel1
,panel1

news_view,activity_create,1,0,30,37
,iv_original,,label1,,scrollview1,,l,,m,,g
,iv_original,,label1,,scrollview1,,l

news_view,activity_pause,0,0,43,45



news_view,activity_resume,0,0,39,41



news_view,globals,0,1,12,28



news_view,iv_original_click,1,0,52,60
,imageview1,,iv_core,,lbl_back,,lbl_save,,lbl_share,,panel1,,b,,iv_original
,imageview1,,iv_core,,lbl_back,,lbl_save,,lbl_share,,panel1,,b

news_view,lbl_back_click,0,0,91,93
,panel1


news_view,lbl_back1_click,0,0,95,97



news_view,lbl_share_click,0,0,82,89
,b


news_view,panel1_click,0,0,62,64
,panel1

,lbl_back_click
news_view,process_globals,0,1,6,10



news_view,scrollview1_scrollchanged,0,0,48,50



audionotifi,close,0,0,56,58



audionotifi,notify,0,0,27,46
,nb,,m


audionotifi,process_globals,0,1,6,13



audionotifi,resume,0,0,53,55



audionotifi,service_create,0,0,15,17



audionotifi,service_destroy,0,0,24,26



audionotifi,service_start,0,0,19,22



audionotifi,set_stream,0,0,48,51



video,start,1,0,35,69
,old_js,,ulvid,,sql,,acspinnerday,,acspinnerstyle,,panel1,,cur1,,max_item
,acspinnerday,,acspinnerstyle,,panel1,,cur1,,max_item,,old_js
,spiner_itemset
video,end1,0,0,156,159



video,acspinnerday_itemclick,0,0,151,153



video,acspinnerstyle_itemclick,0,0,147,149



video,activity_create,0,0,27,34
newmain,ip,starter,modu
starter,modu
starter,dwnl
video,activity_pause,0,0,142,144



video,activity_resume,0,0,138,140



video,globals,0,1,13,25
,type_vid,,type_sot
,type_vid,,type_sot

video,process_globals,0,1,6,12



video,spiner_itemset,0,0,129,137
,cur1,,sql,,acspinnerstyle
,cur1

video,ulvid_contentfiller,0,0,75,116
,cur1,,ulvid,,glide,,type_sot,,type_vid,,max_item


video,ulvid_itemclick,0,0,118,128
,cur1,video_view,m
video_view,m

video,ulvid_layoutcreator,1,0,70,73
,panel1
,panel1

pic_view,activity_create,0,0,25,35
,c


pic_view,activity_pause,0,0,41,43



pic_view,activity_resume,0,0,37,39



pic_view,c_itemclick,1,0,44,53
,imageview1,,iv_core,,lbl_save,,lbl_share,,panel1,,b,,pos
,imageview1,,iv_core,,lbl_save,,lbl_share,,panel1,,b,,pos

pic_view,globals,0,1,12,23



pic_view,lbl_back_click,0,0,79,81
,panel1


pic_view,lbl_save_click,0,0,59,72
,pos,,b,,c


pic_view,lbl_share_click,0,0,74,77
,c,,pos


pic_view,panel1_click,0,0,55,57
,panel1

,lbl_back_click
pic_view,process_globals,0,1,6,10



video_view,activity_create,1,0,62,82
,btn_down,,btn_share,,dwnpnl,,f_screen,,iv_play,,label2,,lbl_time,,lblname,,materialcircleprogress1,,panel1,,panel2,,panel3,,seekbar1,,ultimatelistview1,,sql,,timer1,,m,,cur1,,ulvid,,vv,,ivback,,pnl_circle,newmain,ip,,aria,,circle
,btn_down,,btn_share,,dwnpnl,,f_screen,,iv_play,,label2,,lbl_time,,lblname,,materialcircleprogress1,,panel1,,panel2,,panel3,,seekbar1,,ultimatelistview1,,cur1,,ivback,,pnl_circle
,converttotimeformat,,video_play,,glide_onbitmapready,,sound_play
video_view,converttotimeformat,0,0,288,294



video_view,video_play,1,0,121,142
,vv,,panel1,,m,,ivback,,pnl_circle,,f_screen,newmain,ip,,aria,,circle
,ivback,,pnl_circle
,glide_onbitmapready,,sound_play
video_view,activity_keypress,0,0,240,248
,vv

,lbl_exit_click
video_view,lbl_exit_click,0,0,250,255
,vv


video_view,activity_pause,0,0,150,153



video_view,activity_resume,0,0,99,107
,vv,,iv_play

,lbl_exit_click,,iv_play_click
video_view,iv_play_click,0,0,257,271
,vv,,iv_play


video_view,aria_blurend,0,0,118,120
,ivback


video_view,btn_down_click,1,0,188,192
,dwnpnl,,percent,,pnl_under_dwn,,progressbar,,label2,,btn_down
,percent,,pnl_under_dwn,,progressbar

video_view,btn_share_click,0,0,184,186



video_view,f_screen_click,0,0,194,231
,m,,panel2,,ultimatelistview1,,panel1,,dwnpnl,,panel3,,vv,,f_screen,,service_map,audionotifi,m,audionotifi,nb
,service_map,audionotifi,m
audionotifi,notify
video_view,glide_onbitmapready,0,0,108,117
,aria,,circle,,pnl_circle


video_view,globals,0,1,21,56



video_view,lbl_time_click,0,0,273,276
,lbl_time,,vv

,converttotimeformat
video_view,lblcancel_click,0,0,279,284
,pnl_under_dwn,,label2,,btn_down


video_view,process_globals,0,1,6,19



video_view,seekbar1_valuechanged,0,0,233,238
,vv


video_view,sound_play,0,0,144,149
,m


video_view,timer1_tick,0,0,57,60
,lbl_time,,vv,,seekbar1

,converttotimeformat
video_view,ulvid_contentfiller,0,0,87,98
,cur1,,glide,newmain,ip,,ulvid


video_view,ulvid_layoutcreator,1,0,84,86



video_view,vv_oncompleted,0,0,170,174



video_view,vv_onerror,0,0,175,181



video_view,vv_onprepared,0,0,154,169
,seekbar1,,vv,,materialcircleprogress1,,timer1


