1
00:00:00,262 --> 00:00:01,262
اسم من بري آلن ــه

2
00:00:01,962 --> 00:00:04,362
.من سريعترين انسان دنيام

3
00:00:04,364 --> 00:00:05,997
.وقتي 11 سالم بود، مادرم کشته شد

4
00:00:05,999 --> 00:00:07,732
.چيزي شبيه توپي از صاعقه ديدم

5
00:00:07,734 --> 00:00:10,001
.يه مرد توي اون صاعقه بود

6
00:00:10,003 --> 00:00:11,369
.اون مرد، مادرم رو کشت

7
00:00:11,371 --> 00:00:13,038
.قسم مي خورم من اين کارو نکردم

8
00:00:13,040 --> 00:00:14,739
مامان کجاست؟ -
اتفاقي که اون شب افتاد -

9
00:00:14,741 --> 00:00:16,141
.امکان پذير نبود

10
00:00:16,143 --> 00:00:18,643
.بعد يک حادثه من رو ناممکن کرد

11
00:00:20,446 --> 00:00:21,880
.تو کُما بودي

12
00:00:21,882 --> 00:00:23,948
چه مدت؟ -
.نُه ماه -

13
00:00:23,950 --> 00:00:25,817
عضله هات بايد آب ميرفت

14
00:00:25,819 --> 00:00:27,385
ولي بجاش اونا به شکل خيلي سفت و
.نامعلومي از بازسازي بافت سلولي هستن

15
00:00:27,387 --> 00:00:29,621
من تنها کسي نبودم که تحت تاثير انفجار
شتاب دهنده ي ذرات قرار گرفتم، نه؟

16
00:00:29,623 --> 00:00:33,792
.ما دنبال بقيه فرا انسان ها مثل خودت مي گشتيم

17
00:00:33,794 --> 00:00:35,794
.همه زندگيم مي خواستم.. کار مهمتري انجام بدم

18
00:00:35,796 --> 00:00:38,663
.و تو اولين شانسم واس کمک کردن به يه نفر، خرابکاري کردم

19
00:00:38,665 --> 00:00:41,032
.کارهاي خوبي که ميکني بايد از کارهاي بدت مهمتر باشه

20
00:00:41,034 --> 00:00:43,168
.ديگه خيلي اون تو نميموني

21
00:00:43,170 --> 00:00:45,804
،هرکسي که مامان رو کشت
فکر کنم بالاخره يه راهي پيدا کردم

22
00:00:45,806 --> 00:00:47,138
.که پيداش کنم

23
00:00:49,742 --> 00:00:51,676
اين قسمتيه که قراره کل

24
00:00:51,678 --> 00:00:53,011
.مقدمات پقدمات رو براتون بگم

25
00:00:53,013 --> 00:00:54,779
...بري آلن، سريع ترين انسان دنيا

26
00:00:54,782 --> 00:00:56,214
.ولي خب اين رو از قبل ميدونين

27
00:00:56,216 --> 00:00:57,816
.خيلي خب، بريم سراغ چيزهاي خوب

28
00:00:57,818 --> 00:00:59,484
اون دود رو ميبينين؟ اون براي آتش سوزيه

29
00:00:59,486 --> 00:01:02,854
مال خيابون غربي و سوم
در مرکز سنترال سيتي ـه

30
00:01:02,856 --> 00:01:05,590
.و اون بلور؟ منم که تو راهم به سمت اونجام

31
00:01:05,592 --> 00:01:08,359
.الان سرعتم 566 کيلومتر بر ساعته

32
00:01:08,361 --> 00:01:10,962
.البته امروز آروم ميرم

33
00:01:10,964 --> 00:01:12,363
.واحد52 صحبت ميکنه

34
00:01:12,365 --> 00:01:13,865
.دست کم دو دقيقه تا محل فاصله داريم

35
00:01:13,867 --> 00:01:15,200
!تا اون موقع مردم تو اونجا تلف شدن

36
00:01:15,202 --> 00:01:17,769
.ميدونم

37
00:01:17,771 --> 00:01:19,604
بري؟

38
00:01:19,606 --> 00:01:22,574
!بري

39
00:01:22,576 --> 00:01:23,842
چيه؟ ردش کردم؟

40
00:01:23,844 --> 00:01:26,077
.حدود 6 بلوک از اونجا جلوتري

41
00:01:27,280 --> 00:01:29,114
.چه بد شد

42
00:01:29,116 --> 00:01:30,548
!پيج

43
00:01:30,550 --> 00:01:32,784
دخترم! دخترم رو نديدين؟

44
00:01:33,489 --> 00:01:35,722
رسيدي؟

45
00:01:35,724 --> 00:01:38,725
داري چکار ميکني؟

46
00:01:38,727 --> 00:01:39,826
.هيچي

47
00:01:39,828 --> 00:01:41,428
داشتي با کي حرف ميزدي؟

48
00:01:41,430 --> 00:01:42,663
.هيچ کس -
داري با بري حرف ميزني؟

49
00:01:42,665 --> 00:01:44,398
کي؟ -
بري آلن؟ -

50
00:01:44,400 --> 00:01:46,366
که صاعقه زده شد؟
نُه ماه تو کما بود؟

51
00:01:46,368 --> 00:01:48,902
که با قدرت اينکه سريعتر از صوت
بتونه حرکت کنه، بيدار شد؟

52
00:01:48,904 --> 00:01:50,170
برات آشنا نيست؟ -
.نه -

53
00:01:50,172 --> 00:01:51,605
.اصلاً باهاش حرف نزدم

54
00:01:51,607 --> 00:01:53,407
.سيسکو، آتش همه جا رو گرفته

55
00:01:53,409 --> 00:01:56,310
سيسکو، هنوز اونجايي؟

56
00:01:56,312 --> 00:01:57,678
مامان؟

57
00:01:57,680 --> 00:01:59,646
!ماماني

58
00:02:04,419 --> 00:02:07,421
!واو -
.ماماني -

59
00:02:15,396 --> 00:02:16,797
.همه اومدن بيرون

60
00:02:16,799 --> 00:02:18,365
ديگه چي برام داري، سيسکو؟

61
00:02:18,367 --> 00:02:21,034
.بري، کيتلين ـم

62
00:02:21,036 --> 00:02:24,371
.سلام، کيتلين

63
00:02:24,373 --> 00:02:25,706
حالت چطوره؟

64
00:02:25,708 --> 00:02:28,876
.برگرد آزمايشگاه استار. همين الان

65
00:02:28,878 --> 00:02:30,344
.تو راهم

66
00:02:30,346 --> 00:02:35,382
.اوه

67
00:02:38,119 --> 00:02:39,720
شما دو تا عقلتون رو از دست دادين؟

68
00:02:39,722 --> 00:02:41,522
فکر کردي کي هستي؟

69
00:02:41,524 --> 00:02:43,891
خب، من چشم و گوش

70
00:02:43,893 --> 00:02:45,192
.اين اصلاً بامزه نيست

71
00:02:45,194 --> 00:02:47,261
.ممکن بود خودت رو به کشتن بدي

72
00:02:47,263 --> 00:02:50,096
نميتوني همينجوري مثل يه مامور آتش نشاني پرسرعت
.شهرو دور بزني

73
00:02:50,199 --> 00:02:51,032
چرا نه؟

74
00:02:51,034 --> 00:02:54,501
.اين چيزيِ که در موردش حرف زديم
.از سرعتم استفاده کنم که کار خير انجام بدم

75
00:02:54,503 --> 00:02:56,670
ما در اين باره صحبت کرديم که تو

76
00:02:56,672 --> 00:02:58,105
هر کسي که با انفجار شتاب دهنده‌ي ذرات

77
00:02:58,107 --> 00:02:59,773
.تحت تاثير قرار گرفته، رو برامون پيدا کني

78
00:02:59,775 --> 00:03:01,441
.فرا انسانها

79
00:03:01,443 --> 00:03:04,244
.و غير از کلايد ماردون، کسِ ديگه اي پيدا نکرديم

80
00:03:04,246 --> 00:03:06,213
.مردمِ اين شهر به کمک نياز دارن

81
00:03:06,215 --> 00:03:07,747
.و منم مي‌تونم بهشون کمک کنم

82
00:03:07,749 --> 00:03:09,716
.ما مي‌تونيم بهشون کمک کنيم

83
00:03:09,718 --> 00:03:11,251
ميشه خواهشاً شما يه چيزي بگي؟

84
00:03:11,353 --> 00:03:12,953
من فکر مي‌کنم حرفي که کيتلين

85
00:03:12,955 --> 00:03:15,455
،با اون طرز عصبانيتِ تماشايي ـش مي‌زنه

86
00:03:15,457 --> 00:03:16,924
اينه که ما تازه داريم شروع ميکنيم

87
00:03:16,926 --> 00:03:18,692
.به فهم اينکه بدن تو چه توانايي هايي داره

88
00:03:18,694 --> 00:03:21,261
...نه اينکه برداشت بد بکني، آقاي آلن

89
00:03:21,263 --> 00:03:23,263
.ولي من جوانب احتياط رو رعايت ميکنم

90
00:03:23,265 --> 00:03:25,032
...دکتر ولز

91
00:03:25,034 --> 00:03:28,602
شک دارم با منع و خود داري
.به اينجا رسيده باشين

92
00:03:28,604 --> 00:03:30,737
.روي ويلچر و منفور

93
00:03:30,739 --> 00:03:35,609
.کمبود اين منع ها باعث شده به اينجا برسم

94
00:03:35,611 --> 00:03:39,413
.با حدودت آشنا شو

95
00:03:39,415 --> 00:03:41,014
ازم انتظار نداشته باش که هر وقت يه چيزي ـو ميشکني

96
00:03:41,017 --> 00:03:43,884
.من تعميرش کنم

97
00:03:43,886 --> 00:03:45,752
هي، اه.. اون بيرون هيچ اتفاقي نيفتاد؟

98
00:03:45,754 --> 00:03:47,521
سنسورهاي توي لباست يه اعدادي رو برمي‌گردوند

99
00:03:47,523 --> 00:03:51,024
.که انگار براي چند ثانيه قلب ‌‌ـت ايست داشته

100
00:03:51,026 --> 00:03:52,559
.هيچ وقت انقدر خوب نبودم

101
00:03:57,299 --> 00:03:59,132
سلام، جو، همه چيز مرتبه؟

102
00:03:59,134 --> 00:04:01,501
...عالي. يه صحنه‌ي جرم تازه دارم

103
00:04:01,503 --> 00:04:02,769
...يه جسد

104
00:04:02,771 --> 00:04:04,438
کاراگاه ها هم کلي اون طرف ترِ اينکه
دور همه چيز نوارهاي زرد کشيدن

105
00:04:04,440 --> 00:04:06,640
.دارن با شاهدين صحبت ميکنن

106
00:04:06,642 --> 00:04:08,976
.فقط جاي يه چيز خاليه
خودت حدس بزن جاي چي؟

107
00:04:08,978 --> 00:04:10,478
.الان ميام اونجا

108
00:04:11,480 --> 00:04:14,081
بايد برم سراغ کار روزمره م

109
00:04:17,251 --> 00:04:18,485
فکر مي‌کنين کِي ميفهمه که

110
00:04:18,487 --> 00:04:20,520
لباس هاش رو در نياورده؟

111
00:04:31,366 --> 00:04:33,033
مجرم با چند تا هفت تير فرار کرده

112
00:04:33,035 --> 00:04:34,634
Glock 19s حداقل شش تا

113
00:04:34,636 --> 00:04:37,471
.که بچند تا خشابِ پُر اضافي هم براشون برداشته

114
00:04:37,473 --> 00:04:40,007
.يه نفر ميخواد دست به کلي کار بد بزنه

115
00:04:40,009 --> 00:04:41,742
.سلام، ببخشين دير کردم

116
00:04:41,744 --> 00:04:44,678
داري خريد پاييزي ميکني، آقاي آلن؟

117
00:04:44,680 --> 00:04:46,480
.اوه

118
00:04:46,482 --> 00:04:48,348
امروز صبح خيلي سريع زدم
.بيرون، اصلاً متوجه نشدم

119
00:04:48,350 --> 00:04:50,350
اوه

120
00:04:50,352 --> 00:04:53,320
.آره

121
00:04:53,322 --> 00:04:56,323
.فيلم دوربين امنيتي رو گرفتم

122
00:04:59,594 --> 00:05:01,228
.انگار فقط يه مجرم بوده

123
00:05:11,439 --> 00:05:14,374
درسته فيلم فقط يک نفر رو
نشون ميده، اما شش نفر بودن

124
00:05:14,376 --> 00:05:16,176
.جاي پاها رو ببينين
.همديگه رو قطع ميکنن

125
00:05:16,178 --> 00:05:18,578
.شش جاي پاي يکسان. شش اسلحه هم دزديده شده

126
00:05:18,580 --> 00:05:21,214
.بايد دنبال يه گروه بگرديم

127
00:05:21,216 --> 00:05:23,650
.ها.. عجيبه

128
00:05:23,652 --> 00:05:26,586
.انگار سايز همه کفش ها مثل هم ـه

129
00:05:26,588 --> 00:05:28,555
.حدس ميزنم، سايز 10 مردونه

130
00:05:28,557 --> 00:05:29,890
.دقيقاً مثل شما، سروان

131
00:05:29,892 --> 00:05:32,893
...نه اينکه شما مظنونين ها، جناب، من

132
00:05:34,929 --> 00:05:38,165
.تواناييت در انجام چند کار همزمان انصافاً عاليه

133
00:05:38,167 --> 00:05:41,101
ولي اينکه ميتوني منو، سروان رو، و خودت رو

134
00:05:41,103 --> 00:05:43,203
.همزمان شرمنده کني -
.جو، معذرت ميخوام -

135
00:05:43,205 --> 00:05:44,838
ديگه کم کم دارم فکر ميکنم
"جو، معذرت ميخوام"

136
00:05:44,840 --> 00:05:47,707
.اسم حقيقيِ منه، از بس يک بند بهم ميگيش

137
00:05:47,709 --> 00:05:49,843
.در حال حاضر مشغله زياد دارم

138
00:05:49,845 --> 00:05:51,311
.ببين، خودم در جريان هستم

139
00:05:51,313 --> 00:05:52,846
.باور کن، خودم هم همينطور

140
00:05:52,848 --> 00:05:55,515
.هميشه يه سري باورهاي ساده اي داشتم

141
00:05:55,517 --> 00:05:58,018
.جاذبه باعث ميشه اجسام سقوط کنه
.آب همه چيز رو مرطوب ميکنه

142
00:05:58,020 --> 00:05:59,886
و تا چند هفته پيش، باور داشتم

143
00:05:59,888 --> 00:06:01,721
.سريعترين آدم ميتونه يک مايل رو توي 4دقيقه بره

144
00:06:01,723 --> 00:06:03,390
.نه 4 ثانيه

145
00:06:03,392 --> 00:06:04,491
.البته من تو 3ثانيه انجامش ميدم

146
00:06:04,493 --> 00:06:06,426
.ربطي نداشت

147
00:06:06,428 --> 00:06:08,895
در اين مورد که به آيريس
چيزي نگفتي، گفتي؟

148
00:06:08,897 --> 00:06:10,931
.نه، بهت قول دادم
.سر قولم ميمونم

149
00:06:10,933 --> 00:06:12,466
.همينجوري پشت سر هم دروغ بگو

150
00:06:12,468 --> 00:06:14,434
.اونوقت دوباره بهت صاعقه بخوره

151
00:06:14,436 --> 00:06:15,936
برو آزمايشگاه. تحقيقات رو روي مدارک

152
00:06:15,938 --> 00:06:17,938
.اسلحه فروشي شروع کن

153
00:06:34,255 --> 00:06:35,322
.سلام، آيريس

154
00:06:35,324 --> 00:06:37,157
دوباره بري از مدرسه فرار کرده؟

155
00:06:37,159 --> 00:06:38,992
خانم کوچولو، تا وقتي که اين
جزء سوالات تکاليفت نيست

156
00:06:38,994 --> 00:06:40,060
.به تو ارتباطي نداره
(برو سر درس و مشق هات)

157
00:06:40,062 --> 00:06:42,329
.برگرد اتاقت

158
00:06:42,331 --> 00:06:43,563
.ميخوام بابام رو ببينم

159
00:06:43,565 --> 00:06:45,332
.قبلاً هم بهت گفتم، نه، بري

160
00:06:45,334 --> 00:06:47,667
.اون هيچکدوم از اون کار ها رو انجام نداد
.اون به مادرم صدمه اي نزد

161
00:06:47,669 --> 00:06:49,436
.من هم اون شب اونجا بودم. خودم ديدم

162
00:06:49,438 --> 00:06:51,104
.يه مرد اونجا بود -
.آره، ميدونم -

163
00:06:51,106 --> 00:06:53,940
.قبلاً هم تعريف کردي

164
00:06:53,942 --> 00:06:57,744
پس چرا نميتونم برم ببينمش؟

165
00:06:57,746 --> 00:06:59,813
.چون من گفتم نه

166
00:06:59,815 --> 00:07:02,349
!تو پدر من نيستي
!نميتوني بهم دستور بدي

167
00:07:02,351 --> 00:07:04,618
در حال حاضر، من تنها آدم بزرگي هستم

168
00:07:04,620 --> 00:07:07,854
که سر اتفاقي که برات افتاد، ارزش
.قائله. پس، چرا، بهت دستور ميدم

169
00:07:07,856 --> 00:07:09,022
.حالا هم برو تو اتاقت

170
00:07:09,024 --> 00:07:11,525
!ازت بدم مياد

171
00:07:52,734 --> 00:07:54,367
.همه‌ي اينا تقصير توئه

172
00:07:54,369 --> 00:07:55,835
ميتونستم براي پوشش مقررات جامعه شناسيم

173
00:07:55,837 --> 00:07:57,804
.فرهنگ اروپا رو انتخاب کنم، ولي نکردم

174
00:07:57,806 --> 00:07:59,739
."چون تو گفتي "خبر‌نگاري رو انتخاب کن، آيريس

175
00:07:59,741 --> 00:08:01,274
".خبرنگارها همش عشق و حال ميکنن

176
00:08:01,276 --> 00:08:03,343
حدس بزن چي شده، بري؟
.اصلاً هم خبرنگارها عشق و حال نميکنن

177
00:08:03,345 --> 00:08:05,378
.خبرنگاري کسل کننده ست. حوصله م سر رفت

178
00:08:05,380 --> 00:08:08,048
.تو رو مقصر ميدونم -
چيه؟ -

179
00:08:08,050 --> 00:08:10,250
چرا اينطوري بهم خيره شدي؟

180
00:08:10,252 --> 00:08:12,886
.خيلي خوشگل شدي

181
00:08:12,888 --> 00:08:14,287
.مرسي

182
00:08:14,289 --> 00:08:16,690
تو چرا تيپ نزدي؟

183
00:08:16,692 --> 00:08:18,592
امروز عصر؟ کت شلوار و کروات؟

184
00:08:18,594 --> 00:08:20,093
...دانشگاه داره مقاله هاي سايمن استگ رو

185
00:08:20,095 --> 00:08:21,962
.سايمن استگ -
.يه سري جوايز بزرگ -

186
00:08:21,964 --> 00:08:23,730
...و تو هم قبول کردي -
که براي مقاله‌ت -

187
00:08:23,732 --> 00:08:26,032
.اصطلاحات علمي رو توضيح بدم
.همه چيز دوباره داره يادم مياد

188
00:08:26,034 --> 00:08:28,401
چقدر سريع ميتوني بري خونه و لباس عوض کني؟

189
00:08:28,404 --> 00:08:30,270
!اه، خيلي سريع

190
00:08:30,272 --> 00:08:31,705
.سلام، آلن

191
00:08:31,707 --> 00:08:33,073
جو ازو خواست ببينم که با مدارک

192
00:08:33,075 --> 00:08:34,908
تيراندازي امروز تو اسلحه فروشي به کجا رسيدي؟

193
00:08:34,910 --> 00:08:36,042
.اوه، سلام، آيريس

194
00:08:36,044 --> 00:08:37,544
.کاراگاه

195
00:08:39,180 --> 00:08:41,348
.جونِ من، بچه ها

196
00:08:41,350 --> 00:08:43,917
من قضييه رو ميدونم، يادتونه که؟

197
00:08:50,970 --> 00:08:54,470
طعم دانشجوي سال اوليِ ترسو رو
يکبار در دانشگاه سنترال سيتي تجربه کردم

198
00:08:54,608 --> 00:08:56,308
اينکه الان با عنوان رئيس مرد منتخب سال
.جلوي شما بايستم

199
00:09:01,175 --> 00:09:03,442
!همتون ساکت باشين

200
00:09:03,444 --> 00:09:04,444
.اوه، خداي من

201
00:09:04,445 --> 00:09:05,412
.آروم

202
00:09:05,483 --> 00:09:09,484
!همتون بهترين جواهراتون رو به همراه دارين
!انگار که ميدونستين ميايم ازتون دزدي کنيم

203
00:09:09,962 --> 00:09:11,497
.نه. نرو

204
00:09:11,499 --> 00:09:13,000
!ايست

205
00:09:15,404 --> 00:09:17,405
!اس..اسلحه هاتون رو بندازين

206
00:09:34,002 --> 00:09:40,502
ترجمه
محمد امير

207
00:09:41,100 --> 00:09:42,300
.بري

208
00:09:42,302 --> 00:09:43,935
.بري

209
00:09:43,937 --> 00:09:45,136
!بري

210
00:09:45,338 --> 00:09:46,904
.به محض اينکه چرخيدم تو رفته بودي

211
00:09:46,906 --> 00:09:49,907
چي شد؟ حالت خوبه؟

212
00:09:49,909 --> 00:09:52,076
...آره، آره، حالم خوبه. من

213
00:09:52,078 --> 00:09:54,245
.رفتم دنبالشون که پلاکشون رو بردارم

214
00:09:54,247 --> 00:09:56,113
چي..؟ -
...و -

215
00:09:56,115 --> 00:09:57,915
.غش کردم

216
00:10:00,592 --> 00:10:01,658
شماها کجا بودين؟

217
00:10:01,660 --> 00:10:02,959
.آروم باش، بابا

218
00:10:02,961 --> 00:10:05,095
.بيرون پيداش کردم. غش کرده بود

219
00:10:05,097 --> 00:10:06,596
ميخواي برات دکتر بيارم، آلن؟

220
00:10:06,598 --> 00:10:08,732
.نه، حالم خوبه. ممنون، ادي

221
00:10:08,734 --> 00:10:10,000
.ديگه خودم رو مُرده تصور ميکردم

222
00:10:10,002 --> 00:10:12,269
.ديدم که اونا شليک کردن، و بعدش... بوم

223
00:10:12,271 --> 00:10:14,037
.يک دفعه ديدم بيرون ‌‌ـم

224
00:10:14,039 --> 00:10:15,206
.اصلاً نميدونم چطور رفتم بيرون

225
00:10:15,513 --> 00:10:17,780
چطور تونستي بهمون نگي که سرگيجه داري؟

226
00:10:17,782 --> 00:10:19,548
.ما دکتر ‌ـتيم

227
00:10:19,550 --> 00:10:21,450
.هيچ کسي نميدونه توي بدنت چه خبره

228
00:10:21,453 --> 00:10:23,452
.سلول‌هات در يه حالت تغييرات ثابت هستن

229
00:10:23,454 --> 00:10:26,155
شايد نارسايي قلبي رو تجربه کرده باشي

230
00:10:26,157 --> 00:10:29,358
.يا يه حمله کم خوني زودگذر

231
00:10:29,360 --> 00:10:31,560
.يه سکته‌ي خفيف. شايد هم نه

232
00:10:31,562 --> 00:10:35,331
تو که از همه بهتر ميدوني، تو علوم
.همه چيز رو با هم در ميون ميذاريم

233
00:10:35,333 --> 00:10:37,566
.هيچ رازي رو مخفي نميکنيم

234
00:10:39,569 --> 00:10:41,137
واو... بعد از راني

235
00:10:41,139 --> 00:10:44,573
.کسي رو نديده بودم انقدر اونو عصبي کنه

236
00:10:44,575 --> 00:10:46,375
راني همون نامزد کيتلين ـ‌ـه؟

237
00:10:46,377 --> 00:10:48,878
هموني که شب انفجار ذره شتاب دهنده مُرد؟

238
00:10:48,880 --> 00:10:51,380
...آره. اون

239
00:10:51,382 --> 00:10:53,382
.گُم شد

240
00:10:53,384 --> 00:10:55,017
...حالا

241
00:10:55,019 --> 00:10:57,720
.ببينيم چرا داره اين بلا سرت مياد

242
00:10:57,722 --> 00:11:00,389
.همه چيز آماده ست

243
00:11:00,391 --> 00:11:02,958
.يکم بالشتک. فقط محض احتياط

244
00:11:02,960 --> 00:11:04,226
.آره

245
00:11:08,965 --> 00:11:11,400
سيسکو، در اين مورد مطمئني ديگه؟

246
00:11:11,402 --> 00:11:13,936
بيشتر تردميل هاي خونگي حداکثر سرعت دارن

247
00:11:13,938 --> 00:11:15,371
.که حدود 20کيلومتر بر ساعته

248
00:11:15,373 --> 00:11:17,540
اين يکي مدل سيسکوئه
(خود طرف)

249
00:11:17,542 --> 00:11:20,342
.باور کن. از پس سرعتت بر مياد

250
00:11:20,344 --> 00:11:22,244
.خيلي خب

251
00:11:31,188 --> 00:11:33,856
ضربان قلب و فشار خون، رسانايي
.عصب همه عادي هستن

252
00:11:33,858 --> 00:11:35,257
.البته براي بري

253
00:11:35,259 --> 00:11:36,725
.کارکرد مغز مطابق حدود استاندارد پيش ميره

254
00:11:36,727 --> 00:11:39,395
.بهت گفتم تردميل از پس ـش بر مياد

255
00:11:39,397 --> 00:11:40,596
.کيتلين

256
00:11:40,598 --> 00:11:42,832
.ميزان گلوکز رو ببين
(قند خون)

257
00:11:42,834 --> 00:11:44,333
.اوه، خداي من. معلومه

258
00:11:44,335 --> 00:11:45,434
درست؟ -
.خيلي تابلو بود -

259
00:11:45,436 --> 00:11:46,469
!ميزان گلوکز. بري

260
00:11:46,471 --> 00:11:48,204
...فکر کنيم فهميديم که چرا

261
00:11:50,674 --> 00:11:51,941
.غش مي‌کني

262
00:11:56,580 --> 00:11:58,581
!بري

263
00:12:17,667 --> 00:12:20,503
بري کجاست؟

264
00:12:20,505 --> 00:12:23,305
.رفته دوش بگيره

265
00:12:23,307 --> 00:12:25,441
ساعت 3بعد از ظهر؟

266
00:12:25,443 --> 00:12:27,676
اگر برم بالا بري آلن رو ميبينم؟

267
00:12:27,678 --> 00:12:30,579
يا ميخواي يک هفته بابت دروغي که گفتي تنبيه بشي؟

268
00:12:30,581 --> 00:12:31,947
.معذرت ميخوام، بابايي

269
00:12:31,949 --> 00:12:34,950
.ولي نگران نباش. ميدونم کجا رفته

270
00:12:35,952 --> 00:12:37,419
.منم همينطور

271
00:12:47,430 --> 00:12:49,431
دوباره غش کردم؟

272
00:12:49,433 --> 00:12:50,766
.شکست کامل متابوليک

273
00:12:50,768 --> 00:12:53,035
.که با کم شدن قند خون شديد همراه بود

274
00:12:53,037 --> 00:12:54,370
.خوراکم کافي نيست

275
00:12:54,372 --> 00:12:55,404
پس يه سرم ميزنين و حله ديگه؟

276
00:12:57,909 --> 00:12:59,475
.40تا رو امتحان کن

277
00:12:59,477 --> 00:13:01,043
.گمونم تشنه بودي

278
00:13:01,045 --> 00:13:02,311
ميخوايم بر اساس تغييرات تبديل شونده ت

279
00:13:02,313 --> 00:13:03,979
.برات يه رژيم غذايي درست کنيم

280
00:13:03,981 --> 00:13:06,248
.يه سري محاسبات انجام دادم
بايد به اندازه

281
00:13:06,250 --> 00:13:09,752
.850تا سمبوسه بخوري

282
00:13:09,754 --> 00:13:12,354
مگه اينکه بخواي پنير و سس بخوري

283
00:13:12,356 --> 00:13:14,490
.که کلاً يه محاسبات ديگه داره

284
00:13:14,492 --> 00:13:16,492
براي افراد اهل غذاي مکزيکي، من رستوران تيتو

285
00:13:16,494 --> 00:13:18,727
.که تو خيابون بروکنرـه رو پيشنهاد ميکنم

286
00:13:18,729 --> 00:13:19,895
.بهترين بوريتوِ شهر رو درست ميکنه

287
00:13:19,897 --> 00:13:21,363
.کاراگاه وست

288
00:13:21,365 --> 00:13:25,034
چي شما رو به آزمايشگاه استار کشونده؟

289
00:13:25,036 --> 00:13:26,936
وقتي که نتونستم تو آزمايشگاهت پيدات کنم

290
00:13:26,938 --> 00:13:29,338
.شروع کردم يکم تحقيق کنم

291
00:13:29,340 --> 00:13:33,809
کاشف بعمل اومد که گزارشاتي از يه
رگه ي قرمز در اطراف شهر داده شده

292
00:13:33,811 --> 00:13:36,879
که جلوي دزدها رو ميگيره و مردم رو از
.ساختمونهاي در حال سوختن نجات ميده

293
00:13:36,881 --> 00:13:41,584
بهش نگفتي که با هم کار مي‌کرديم؟

294
00:13:41,586 --> 00:13:43,218
.جو، ميتونم توضيح بدم

295
00:13:43,220 --> 00:13:46,989
.بري، تو همين الانش هم تو اداره پليس يه شغل داري

296
00:13:46,991 --> 00:13:48,724
.توصيه ميکنم برگردي سراغ کارت

297
00:13:48,726 --> 00:13:50,926
.اوهوم

298
00:13:50,928 --> 00:13:52,761
.به من نگاه نکن. من طرف شمام

299
00:13:52,763 --> 00:13:54,163
.کاراگاه

300
00:13:54,165 --> 00:13:55,431
.هممون بهترين رو براي بري ميخوايم

301
00:13:55,433 --> 00:13:57,499
اگر تو بهترين رو براي بري ميخواستي

302
00:13:57,501 --> 00:13:59,268
بجاي اينکه تشويقش کني بره اون
بيرون و جونش رو به خطر بندازه

303
00:13:59,270 --> 00:14:02,037
.سعي ميکردي در مورد حماقتش باهاش صحبت کني

304
00:14:02,039 --> 00:14:05,708
.خودت يه مرد رو ديدي که آب و هوا رو کنترل ميکرد

305
00:14:05,710 --> 00:14:09,778
پليس ميخواد چطور جلوي همچون آدمي رو بگيره؟

306
00:14:09,780 --> 00:14:11,413
بعد از انفجار شتاب دهنده

307
00:14:11,415 --> 00:14:14,450
.شک کرديم که آدمهاي بيشتري مثل اون وجود داشته باشه

308
00:14:14,452 --> 00:14:15,784
اونوقت تو ميخواي چکار کني؟

309
00:14:15,786 --> 00:14:17,419
بگيريشون؟

310
00:14:17,421 --> 00:14:18,988
ديوونه شدي؟

311
00:14:18,990 --> 00:14:21,423
فکر ميکني چون ميتوني خيلي سريع بدوي

312
00:14:21,425 --> 00:14:23,759
.شکست ناپذير شدي؟ نخير ‌ـَم

313
00:14:23,761 --> 00:14:25,427
.تو فقط يه بچه اي

314
00:14:25,429 --> 00:14:28,797
.بچه‌ي من

315
00:14:28,799 --> 00:14:32,668
.من بچه‌ي تو نيستم، جو

316
00:14:32,670 --> 00:14:35,237
.و تو هم پدر من نيستي

317
00:14:37,540 --> 00:14:39,575
.پدر من پشت ميله هاي زندون نشسته

318
00:14:39,577 --> 00:14:42,444
.که به اشتباه مظنون شده

319
00:14:42,446 --> 00:14:44,146
.تو در موردش اشتباه ميکردي

320
00:14:44,148 --> 00:14:46,315
.و در اين مورد هم اشتباه ميکني

321
00:14:46,317 --> 00:14:48,150
حالا شايد نتونم کمکش کنم

322
00:14:48,152 --> 00:14:50,953
ولي اگر بتونم يه نفر رو از ساختمون
در حال سوختن نجات بدم

323
00:14:50,955 --> 00:14:54,056
يا جلوي دزداي مسلح رو بگيرم
.اين کارو انجام ميدم

324
00:14:54,058 --> 00:14:57,059
.و تو هم نميتوني جلوم رو بگيري

325
00:14:57,061 --> 00:14:58,494
.پس اصلاً زحمت نکش

326
00:15:04,335 --> 00:15:08,337
.فکر ميکنين خيلي زرنگين

327
00:15:08,339 --> 00:15:10,673
.همتون

328
00:15:10,675 --> 00:15:14,276
.ولي نميدونين چيا رو نميدونين

329
00:15:14,278 --> 00:15:16,812
و اميدوارم تا قبل از اينکه يک نفر کشته بشه

330
00:15:16,814 --> 00:15:18,814
.به اندازه‌ي کافي زرنگ باشين و اينو بفهمين

331
00:15:37,233 --> 00:15:40,302
بقيه افرادت کجان؟

332
00:15:40,304 --> 00:15:41,304
.فقط خودم اومدم

333
00:15:41,305 --> 00:15:42,705
چي ميخواي، بلک؟

334
00:15:42,707 --> 00:15:44,573
...تنها چيزي که تو زندگي ميخوام

335
00:15:44,575 --> 00:15:46,375
.مرگ رئيست ـه

336
00:15:46,377 --> 00:15:48,210
تقصير من نيست که تو و
.افرادت دست دست کردين

337
00:15:48,212 --> 00:15:50,546
،من بهت مکان استگ رو گفتم
.نه مدت زماني که اونجاست

338
00:15:50,548 --> 00:15:52,114
.من برنامـ‌ـه ي کاملش رو ميخوام

339
00:15:52,116 --> 00:15:54,450
.و دسترسي امنيتي به دفتر و خونه ‌ـش

340
00:15:54,452 --> 00:15:56,118
.گور بابات

341
00:15:56,120 --> 00:15:58,087
.من تو کار حفاظت براي خودم کسي هستم

342
00:15:58,089 --> 00:15:59,955
.اگر رئيسم کشته بشه يه طرف قضييه ست

343
00:15:59,957 --> 00:16:02,558
اما ايني که تو اتاق خواب خودش
.کشته بشه، با اون فرق داره

344
00:16:02,560 --> 00:16:06,061
آقاي جاوا، شما کاري که
.من ميخوام رو انجام ميدي

345
00:16:10,633 --> 00:16:13,068
بدون ارتشت ميخواي چه غلطي بکني؟

346
00:16:37,227 --> 00:16:39,228
.من خودم يه ارتشم‌

347
00:16:52,644 --> 00:16:54,879
اومدي دوباره سرم داد بزني؟

348
00:16:54,881 --> 00:16:58,082
ديشب رئيس تيم حفاظت
.سيمون استگ بقتل رسيد

349
00:16:58,084 --> 00:17:00,051
.پزشکي قانوني چند تا نمونه پوست پيدا کردن

350
00:17:00,053 --> 00:17:01,519
.که خب اميدواريم به قاتل تعلق داشته باشه

351
00:17:01,521 --> 00:17:03,154
.ببين ميتوني تطابقي پيدا کني يا نه

352
00:17:03,156 --> 00:17:04,355
با اينکه منفعت استگ ديشب مورد حمله قرار گرفت

353
00:17:04,357 --> 00:17:05,723
.نميتونه تصادفي بوده باشه

354
00:17:05,725 --> 00:17:07,324
.دارم ميرم با استگ صحبت کنم

355
00:17:07,326 --> 00:17:08,659
.منم همرات ميام -
.وظيفه‌ي تو اينجا موندنه -

356
00:17:08,661 --> 00:17:11,328
.بمون همين جا و انجامش بده

357
00:17:11,330 --> 00:17:13,164
.سلام، بابا -
.سلام، عزيزم -

358
00:17:14,701 --> 00:17:15,934
چرا بابام از دستت عصباني ـه؟

359
00:17:17,871 --> 00:17:19,705
.مسائل کاري

360
00:17:21,841 --> 00:17:23,342
تو چرا از دستم عصباني هستي؟

361
00:17:23,344 --> 00:17:25,010
قرار بود بياي کافه جيترز و يه سري

362
00:17:25,012 --> 00:17:27,379
.اطلاعاتِ علمي براي مقاله ـم بدي

363
00:17:27,381 --> 00:17:29,114
.که نيومدم

364
00:17:29,116 --> 00:17:31,283
اونوقت الان بايد تو يک روز سر و ته
.يه سرفصلِ جديد مقاله رو هم بيارم

365
00:17:31,285 --> 00:17:33,018
.يا تو پايان نامم رد بشم

366
00:17:33,020 --> 00:17:35,187
...آيريس -
.نگو که متاسفي -

367
00:17:35,189 --> 00:17:36,855
.خيلي خب، ميدونم متاسفي

368
00:17:36,857 --> 00:17:38,257
.ولي چيزي که نميدونم اينه که چت شده

369
00:17:38,259 --> 00:17:40,859
.ما کنار هم بزرگ شديم

370
00:17:40,861 --> 00:17:42,194
انصافاً فکر ميکني

371
00:17:42,196 --> 00:17:44,196
وقتي که خوشحالي متوجه نميشم؟

372
00:17:44,198 --> 00:17:46,632
يا ناراحتي يا افسرده اي يا اينکه خودت نيستي؟

373
00:17:46,634 --> 00:17:48,434
بري آلن، فقط يکبار ازت سوال ميکنم

374
00:17:48,436 --> 00:17:50,202
.و بهتره که راستش رو بگي

375
00:17:50,204 --> 00:17:51,870
...چه

376
00:17:51,872 --> 00:17:53,439
ميخواي بدوني چه اتفاقي داره ميفته؟

377
00:17:53,441 --> 00:17:55,073
.الان ديگه سريع ـَم

378
00:17:55,075 --> 00:17:57,276
.اي خدا، ميخوام بهت بگم

379
00:17:57,278 --> 00:17:58,911
.که چه حسي دارم

380
00:17:58,913 --> 00:18:00,913
.که چه حسي بهم ميدي

381
00:18:00,915 --> 00:18:02,915
.ولي نميتونم

382
00:18:02,917 --> 00:18:04,450
مرگت شده؟

383
00:18:06,921 --> 00:18:09,888
.صحبتمون در اين مورد هنوز تموم نشده

384
00:18:09,890 --> 00:18:10,923
.امکان نداره

385
00:18:10,925 --> 00:18:12,357
.ديشب يه قتل صورت گرفته

386
00:18:12,359 --> 00:18:13,926
اين سلولهاي پوستيِ قاتله

387
00:18:13,928 --> 00:18:15,294
.ولي اين سلولها خيلي ساده ان

388
00:18:15,296 --> 00:18:16,895
سلولهاي اصلي که ميتونن تکثير بشن

389
00:18:16,897 --> 00:18:18,931
.و به هر سلولي که بدن نياز داره تبديل بشن

390
00:18:18,933 --> 00:18:20,732
.که فقط و فقط مخصوص بچه هاست

391
00:18:20,734 --> 00:18:23,836
يعني اينکه قاتل ـِت، يه نوزاده؟

392
00:18:23,838 --> 00:18:26,371
واقعاً فکر ميکنين يک نفر ميخواد منو بکشه؟

393
00:18:26,373 --> 00:18:28,173
...خب، مطمئن نيستيم، آقاي استگ، ولي

394
00:18:28,175 --> 00:18:30,375
.درست در واقعه اي که براي تقدير از شما بود، سرقت مسلحانه شکل گرفت

395
00:18:30,377 --> 00:18:33,078
.و امروز صبح رئيس تيم حفاظتِ شما به قتل رسيده

396
00:18:33,080 --> 00:18:35,280
.من يه دانشمند و انسان بشردوست هستم

397
00:18:35,282 --> 00:18:37,449
.خيلي مورد هدف قاتلان قرار نميگيريم

398
00:18:37,451 --> 00:18:39,017
خب... در مورد پرونده ي دادخواهي چي؟

399
00:18:39,019 --> 00:18:41,787
.حدود 20 تا پرونده عليه ت جريان داره

400
00:18:41,789 --> 00:18:44,122
اين يه حقيقت تلخ از زندگيه، سروان

401
00:18:44,124 --> 00:18:45,657
وقتي پول زياد بدست بياري

402
00:18:45,659 --> 00:18:48,527
.اونهايي که فکر نميکنن پولدار شن، صاحب پولت ميشن

403
00:18:48,529 --> 00:18:50,662
آدمهايي مثل اين مثلاً؟

404
00:18:50,664 --> 00:18:52,798
دانتون بلک؟

405
00:18:52,800 --> 00:18:54,132
.دانتون بلک

406
00:18:54,134 --> 00:18:57,169
.اخراجش کردي. حالا هم دنبالته

407
00:18:57,171 --> 00:19:00,072
متاسفانه، رابطه ي کاريِ ما خيلي موفقيت آميز نبود

408
00:19:00,074 --> 00:19:02,508
ولي يه چيزو مي‌تونم به هر دوتون اطمينان بدم

409
00:19:02,510 --> 00:19:04,343
...دانتون بلک

410
00:19:04,345 --> 00:19:06,245
.قاتل نيست

411
00:19:06,247 --> 00:19:09,014
.اون يه محقق کلينيک ـه، نه يه مغز متفکر جاني

412
00:19:09,016 --> 00:19:12,150
.حالا، به هر طريقي کمکي از دستم بر مياد، بهم بگين

413
00:19:12,152 --> 00:19:14,152
.من هم به اندازه‌ي شما ميخوام اين آدما دستگير بشن

414
00:19:14,154 --> 00:19:15,521
!اينجائيم خب

415
00:19:15,523 --> 00:19:16,523
!برين پايين

416
00:19:36,175 --> 00:19:37,476
چه خبر شده، کاپتان؟

417
00:19:37,478 --> 00:19:42,047
الان وقتش نيست، بري. چند نفر مسلح
.دارن تو انبار استگ تيراندازي ميکنن

418
00:19:42,049 --> 00:19:44,016
.جو اونجاست

419
00:19:51,590 --> 00:19:53,559
.اينو از اينجا ببر بيرون، من پوشش ‌ـت ميدم

420
00:19:53,561 --> 00:19:56,095
.آماده اي؟ برو

421
00:20:23,390 --> 00:20:24,723
!برو

422
00:20:24,725 --> 00:20:26,725
.نه

423
00:20:29,195 --> 00:20:30,729
.هر کسي که هستي، خودت رو تسليم کن

424
00:20:30,731 --> 00:20:31,731
.شرمنده

425
00:20:31,732 --> 00:20:33,198
تا وقتي که استگ نمرده

426
00:20:33,200 --> 00:20:36,602
.از جامون تکون نميخوريم

427
00:21:22,050 --> 00:21:23,450
.ببخشيد

428
00:21:23,852 --> 00:21:25,718
.خراش هات خيلي سريع دارن خوب ميشن

429
00:21:25,720 --> 00:21:27,754
.آره، مثل سگ کتک خوردم

430
00:21:27,756 --> 00:21:29,789
.لباسم رو خوني کردي

431
00:21:30,091 --> 00:21:32,859
.فکر کنم يه مقداريش هم مال اون بود

432
00:21:32,861 --> 00:21:35,361
.يه فراانسان نه چندان مهربونِ ديگه

433
00:21:37,564 --> 00:21:39,632
.دانتون بلک

434
00:21:39,634 --> 00:21:40,900
اون يه نسل شناس زيستي ـه

435
00:21:40,902 --> 00:21:42,869
.که تخصصش تو کلون سازي تکثيري ـه
توليدمثل يا همان شبيه سازي

436
00:21:42,871 --> 00:21:44,704
.يعني جايگزيني اندامهاي فرسوده با اندامهاي جديد

437
00:21:44,706 --> 00:21:47,874
اينطور که معلومه استگ تحقيقش
.رو دزديده و بعدش اخراجش کرده

438
00:21:47,876 --> 00:21:50,977
.ديدم که بلک از بدن خودش تکثير کرده بود

439
00:21:50,979 --> 00:21:52,145
.اين ديگه خيلي طعنه آميزه

440
00:21:52,147 --> 00:21:53,579
.اين طرف متخصص کلون سازي ـه

441
00:21:53,581 --> 00:21:55,081
!اونوقت الان ميتونه از خودش زيراکس بگيره؟

442
00:21:55,083 --> 00:21:57,917
اگر وقتي که ذره شتاب دهنده منفجر شد

443
00:21:57,919 --> 00:21:59,318
اون داشته روي خودش آزمايشات انجام ميداده

444
00:21:59,320 --> 00:22:01,554
...بعد تحت تاثير موج تاريکِ آزاد شده‌ي ذره قرار گرفته باشه

445
00:22:01,556 --> 00:22:05,491
.با ناخدا کلون آشنا بشين
خداي همانندسازي

446
00:22:05,493 --> 00:22:06,926
.نگران نباشين

447
00:22:06,928 --> 00:22:09,095
.يه اسم باحال تر براش ميسازم

448
00:22:12,166 --> 00:22:15,034
داري کجا ميري؟

449
00:22:15,036 --> 00:22:17,103
.حق با جو بود

450
00:22:17,105 --> 00:22:18,604
.واقعاً ديگه عقلش قد نميده

451
00:22:18,606 --> 00:22:21,774
.آره، من سريع ـم، ولي توانايي جنگيدن ندارم

452
00:22:21,776 --> 00:22:25,545
آقا، به زور تونستم با يه فراانسان
.بجنگم، الان که بحث يک به شش ـه

453
00:22:27,247 --> 00:22:29,115
.بري

454
00:22:29,117 --> 00:22:30,650
.متوجه ميشم

455
00:22:30,652 --> 00:22:32,218
.امروز يه شکست بود

456
00:22:32,220 --> 00:22:34,053
.ولي هر عمل بزرگي شامل شکست هم ميشه

457
00:22:34,055 --> 00:22:38,791
خودمون هم نمي‌تونيم بدون چند
.بار سقوط، پرواز کردن ياد بگيريم

458
00:22:38,793 --> 00:22:42,962
.اين يه عمل بزرگ نبود، دکتر ولز

459
00:22:42,964 --> 00:22:44,964
.اون يه اشتباه بود

460
00:23:01,782 --> 00:23:04,116
!بابا

461
00:23:04,118 --> 00:23:07,954
.شرمنده، تماس فيزيکي نبايد داشته باشين

462
00:23:07,956 --> 00:23:09,121
.فقط 5 دقيقه، آلن

463
00:23:12,459 --> 00:23:14,627
.بشين، پسرم

464
00:23:17,998 --> 00:23:19,498
بري، چطور اومدي اينجا؟

465
00:23:19,500 --> 00:23:21,634
.فرار کردم. جو منو اينجا نمياره

466
00:23:21,636 --> 00:23:22,802
.نميذاره ببينمت

467
00:23:22,804 --> 00:23:24,370
.ازش متنفرم -
.نه، نه -

468
00:23:24,372 --> 00:23:27,106
.نگو.. همچين حرفي نزن

469
00:23:27,108 --> 00:23:30,843
.کسي نميخواد بياي اينجا، جو نيست

470
00:23:30,845 --> 00:23:34,046
.من نميخوام بياي اينجا

471
00:23:34,048 --> 00:23:37,183
.نميخوام تو اين وضعيت منو ببيني

472
00:23:37,185 --> 00:23:38,384
.بايد ولش کنين

473
00:23:38,386 --> 00:23:40,286
.بابام هيچ کاري نکرده

474
00:23:40,288 --> 00:23:41,687
.اون به مامانم صدمه اي نزده

475
00:23:41,689 --> 00:23:43,189
.کارِ مَرده توي صاعقه بود

476
00:23:43,191 --> 00:23:44,457
.مرد صاعقه زده مادرم رو کشت

477
00:23:44,459 --> 00:23:45,524
.بري، منو نگاه کن -
.نه بابام -

478
00:23:45,526 --> 00:23:48,861
.منو نگاه کن

479
00:23:48,863 --> 00:23:52,365
.کاري از دستت بر نمياد

480
00:23:54,167 --> 00:23:55,434
باشه؟ حالا هم تا وقتي که بتونم بيام بيرون

481
00:23:55,436 --> 00:23:57,236
.جو ازت مراقبت ميکنه

482
00:23:57,238 --> 00:24:02,575
تو فقط همون پسر خوبي باش
.که من و مادرت ميدونم هستي

483
00:24:17,124 --> 00:24:20,259
بابا؟

484
00:24:20,261 --> 00:24:22,428
بابا؟

485
00:24:35,242 --> 00:24:37,276
کاراگاه، سارق دستگير شد؟

486
00:24:37,278 --> 00:24:39,779
.در حال حاضر مکان تقريبي تيرانداز مشخص نيست

487
00:24:39,781 --> 00:24:42,748
.اما اين شخص رو خطرناک و مسلح در نظر ميگيريم

488
00:24:42,750 --> 00:24:46,152
.ممنون. کافيه

489
00:24:46,154 --> 00:24:47,586
.کارت خوب بود، ادي

490
00:24:47,588 --> 00:24:49,622
.نه، در مکان و زمان مناسب بودم

491
00:24:49,624 --> 00:24:51,357
.نه، امروز يه قهرمان بودي

492
00:24:51,359 --> 00:24:53,726
.پليس سنترال سيتي هنوز دنبال يه قاتله

493
00:24:57,668 --> 00:24:59,469
خب، برا قهوه خوردن اومدي اينجا

494
00:24:59,471 --> 00:25:02,238
يا اينکه ميخواي بهم بگي چت شده؟

495
00:25:07,345 --> 00:25:08,912
آقاي استگ، ميخواستم که

496
00:25:08,914 --> 00:25:11,514
.در مورد پيشنهادمون مبني بر بازداشت استحفاظي قبول ميکردين

497
00:25:11,516 --> 00:25:13,350
دانتون بلک ثابت کرده که ميخواد شما رو بکشه

498
00:25:13,352 --> 00:25:15,919
.و اون... تنها نيست

499
00:25:15,921 --> 00:25:18,288
.حرفم رو باور کنين، همشون خطرناک ان

500
00:25:18,290 --> 00:25:20,957
.من محافظ هام رو زيادتر کردم، کاراگاه

501
00:25:20,959 --> 00:25:23,493
.اميدوارم که بلک دنبال دردسر باشه

502
00:25:23,495 --> 00:25:24,495
.چون خيلي دردسر مياد سراغش

503
00:25:28,899 --> 00:25:30,900
.مثل يه آدم بشر دوست حرف ميزني

504
00:25:30,902 --> 00:25:33,169
.يا يه نوع پرست؟ اه

505
00:25:33,171 --> 00:25:34,871
معذرت ميخوام. هيچ وقت نميتونم به ياد بيارم

506
00:25:34,873 --> 00:25:38,141
.که وانمود ميکني طرفدار کدوم هستي، سيمون

507
00:25:38,143 --> 00:25:39,309
..هريسون

508
00:25:39,311 --> 00:25:40,377
!!!!تو رو خدا بلند نشو

509
00:25:40,379 --> 00:25:41,878
!ها-ها

510
00:25:46,250 --> 00:25:48,051
يکي ديگه از طرفدار هاته؟

511
00:25:48,053 --> 00:25:49,986
ميشه قدم بزنيم، کاراگاه؟

512
00:25:49,987 --> 00:25:51,855
.خب حق با تو بود

513
00:25:51,857 --> 00:25:53,990
.بري تنها آدم خاصِ موجود نيست

514
00:25:53,992 --> 00:25:57,594
اين آدمي که امروز سعي کرد
...سيمون استگ رو بکشه، تونست

515
00:25:57,596 --> 00:25:59,863
.بصورت بي اختيار چند تا بشه

516
00:25:59,865 --> 00:26:02,032
.آره، ميدونيم

517
00:26:02,034 --> 00:26:06,169
قضييه ي بري رو ميدونستي؟

518
00:26:06,171 --> 00:26:09,305
وقتي که اول تو کما بود

519
00:26:09,307 --> 00:26:11,574
اومدي بيمارستان، و ازم خواستي

520
00:26:11,576 --> 00:26:14,577
.که ببريش آزمايشگاه استار

521
00:26:14,579 --> 00:26:17,147
از قدرتش خبر داشتي؟

522
00:26:20,585 --> 00:26:25,722
...يه سري شک و شبهه هايي داشتم که

523
00:26:25,724 --> 00:26:26,923
.اون تحت تاثير قرار گرفته باشه

524
00:26:26,925 --> 00:26:27,925
.اوهوم

525
00:26:27,926 --> 00:26:29,559
..ببين، جو

526
00:26:29,561 --> 00:26:31,094
من هيچ وقت دنبال اين نبودم که عضو بالارتبه ي

527
00:26:31,096 --> 00:26:33,196
.واحد مخفيانه ي مبارزه با جنايات بشم

528
00:26:33,198 --> 00:26:34,864
هر دومون ميدونيم

529
00:26:34,866 --> 00:26:38,134
.که ماها فقط آماده ي محافظت از سنترال سيتي هستيم

530
00:26:38,136 --> 00:26:40,970
.شايد من بيشتر به محافظت از بري اهميت بدم

531
00:26:40,972 --> 00:26:42,372
ولي معلومه که کاملاً آمادست

532
00:26:42,374 --> 00:26:43,640
.که با تو بيفته تو چاه

533
00:26:43,642 --> 00:26:45,075
.نه، نيست

534
00:26:45,077 --> 00:26:47,410
.نه از اين به بعد. اون رفت بيرون

535
00:26:47,412 --> 00:26:50,580
بهت نگفت؟

536
00:26:50,582 --> 00:26:52,048
.نديدمش

537
00:26:52,050 --> 00:26:53,450
.خب مطمئنم که يه چيز موقت ـه

538
00:26:53,452 --> 00:26:54,751
با چيزي که من از بري ميدونم

539
00:26:54,753 --> 00:26:56,553
...وقتي که ذهنش رو بذاره روي يک موضوع

540
00:26:56,555 --> 00:26:57,887
.هيچ کس نميتونه اون رو به بيراهه بکشه

541
00:26:57,889 --> 00:27:00,790
...ولي بارِ ديگه که لباسش رو بپوشه

542
00:27:00,792 --> 00:27:02,158
!فشش

543
00:27:02,160 --> 00:27:03,993
...مستقيم ميره به سمت خطر

544
00:27:03,995 --> 00:27:05,762
.و شکست ميخوره

545
00:27:05,764 --> 00:27:08,198
ميگي چرا؟

546
00:27:08,200 --> 00:27:10,033
.فکر اين رو نميکنه که استعدادش رو داره

547
00:27:10,035 --> 00:27:12,769
...شک

548
00:27:12,771 --> 00:27:14,804
.دشمن واقعيِ اونه

549
00:27:14,806 --> 00:27:17,307
.جو، اون چيزي که اون بيرون براش کمين کرده، مهم نيست

550
00:27:17,309 --> 00:27:19,776
تا وقتي که به اين شک ـ‌ِت ادامه بدي

551
00:27:19,778 --> 00:27:21,978
.اون هم همينطور به خودش شک داره

552
00:27:28,052 --> 00:27:29,285
...و صرفاً جهت اطلاع

553
00:27:29,287 --> 00:27:31,287
.من هم بهش اهميت ميدم

554
00:27:41,765 --> 00:27:43,900
فکر کنم حسابي گرسنه ت بوده

555
00:27:43,902 --> 00:27:47,203
.به خاطر استرسه -
.اه -

556
00:27:47,205 --> 00:27:48,905
.اومدم معذرت خواهي کنم

557
00:27:48,907 --> 00:27:51,141
.و حق با توئه. خيلي غير صميمي بودم

558
00:27:51,143 --> 00:27:54,644
.درسته -
.يه جورايي عوضي بودم -

559
00:27:54,646 --> 00:27:56,112
.بايد بيشتر از اين کارها بکني

560
00:27:56,114 --> 00:27:57,714
.کارت تو معذرت خواهي خيلي احساساتيه

561
00:27:58,783 --> 00:28:01,151
...پس

562
00:28:01,153 --> 00:28:02,452
ديروز چي ميخواستي بهم بگي؟

563
00:28:02,454 --> 00:28:03,887
.فکر کردم بايد يه کاري بکنم

564
00:28:03,889 --> 00:28:05,655
يه کاري که که مهم باشه

565
00:28:05,657 --> 00:28:09,659
ولي کاشف بعمل اومد خيلي
.تو اين مورد کارم خوب نيست

566
00:28:09,661 --> 00:28:12,095
.ولي کاري که توش مهارت دارم اينه که دوستِ تو باشم

567
00:28:12,097 --> 00:28:13,596
پس اگر کمکي براي يه سرتيتر جديد

568
00:28:13,598 --> 00:28:15,532
...براي مقاله ت ميخواي
.يکي پيدا کردم -

569
00:28:15,534 --> 00:28:18,134
.يه چيزي که حقيقتاً برام جلب توجه ميکنه

570
00:28:18,136 --> 00:28:20,403
...ميدونم اين ديوونگي بنظر ميرسه

571
00:28:20,405 --> 00:28:23,072
.ولي اين هفته تو کلِ اينترنت پخش شده

572
00:28:23,074 --> 00:28:24,107
...تو يه آتش سوزي ساختمون

573
00:28:24,109 --> 00:28:25,475
...تو يه سرقت مسلحانه ي بانک

574
00:28:25,477 --> 00:28:26,876
حتي شبي که دزدها

575
00:28:26,878 --> 00:28:27,944
به اون محافظ امنيتي شليک کردن

576
00:28:27,946 --> 00:28:30,280
.گفت که يک دفعه بيرون کشيده شده بود

577
00:28:30,282 --> 00:28:33,116
.يه چيزي اون بيرون داره مردم رو نجات ميده

578
00:28:33,118 --> 00:28:34,284
.من فکر کردم که داري روزنامه نگار ميشي

579
00:28:34,286 --> 00:28:36,052
.نه يه نويسنده ي داستان علمي

580
00:28:36,054 --> 00:28:37,320
از وقتي که من تو رو ميشناسم

581
00:28:37,322 --> 00:28:38,488
.تو به امور ناممکن اعتقاد داشتي

582
00:28:38,490 --> 00:28:40,456
اگر حق با تو بده باشه، چي؟

583
00:28:40,458 --> 00:28:42,125
اگر در موردِ اون شبي که مادرت فوت
کرد، حق با تو بوده باشه چي؟

584
00:28:45,130 --> 00:28:46,896
.ببين، بهت گفتم که ديگه تمومه

585
00:28:46,898 --> 00:28:49,132
ميدونم، ولي بايد بياي آزمايشگاه استار

586
00:28:49,134 --> 00:28:51,201
.همين الان

587
00:28:59,777 --> 00:29:01,878
.بري، چيزي نيست -
.خيلي هم هست -

588
00:29:01,880 --> 00:29:04,847
...بلک اينجاست، و اون فقط
!اينجا وايساده

589
00:29:04,849 --> 00:29:06,683
اين اون نيست، مگه نه؟

590
00:29:06,685 --> 00:29:08,551
.اين يکي از کپي هاشه

591
00:29:08,553 --> 00:29:09,953
چطوري گيرش انداختين؟

592
00:29:09,955 --> 00:29:12,522
!من بزرگش کردم

593
00:29:12,524 --> 00:29:15,158
من يک نمونه از خون بلک رو از روي لباست برداشتم

594
00:29:15,160 --> 00:29:17,560
ببينم ميتونم راز مراحل مختلفِ کارش رو تو محيط مصنوعي

595
00:29:17,562 --> 00:29:19,562
.و ياد بگيرم که چطور بلک تکثير ميکنه

596
00:29:19,564 --> 00:29:22,332
منم سلولهاي هدف رو  در معرض ژلاتين پروتئين گذاشتم

597
00:29:22,334 --> 00:29:24,133
.و اينطوري تکثيرش شروع شد

598
00:29:24,135 --> 00:29:25,201
.به اين تبديل شد

599
00:29:25,203 --> 00:29:26,203
...چرا اون

600
00:29:26,204 --> 00:29:28,304
کاري نميکنه؟

601
00:29:28,306 --> 00:29:29,872
.يه اسکن مغزي انجام داديم

602
00:29:29,874 --> 00:29:32,275
.موتور عملکردهاي غير ارادي بمقدار ناچيزي فعاله

603
00:29:32,277 --> 00:29:33,810
.فکر ميکنيم بعنوان يه گيرنده عمل ميکنه

604
00:29:33,812 --> 00:29:36,746
.بدون بلک کلون ها يه پوسته ي خالي هستن

605
00:29:36,748 --> 00:29:38,081
اگر بلک واقعي رو نابود کني

606
00:29:38,083 --> 00:29:40,183
.اون موقع ميتوني همه شون رو از کار بندازي

607
00:29:40,185 --> 00:29:42,051
ولي از کجا بدونيم کدوماشون دانتو بلکِ واقعيه؟

608
00:29:42,053 --> 00:29:44,187
وقتي که تو مدام غش ميکردي
باعث شد بفهمم

609
00:29:44,188 --> 00:29:45,855
.که بلک هم دقيقاً مثل تو محدوديت هايي داره

610
00:29:45,857 --> 00:29:47,557
کنترل کردن تمام اون کلون ها

611
00:29:47,559 --> 00:29:50,893
.مستلزم قدرت فيزيکي عظيمي ـه

612
00:29:50,895 --> 00:29:54,330
پس، دنبال اوني باش که نشونه هايي
.از ضعف يا خستگي داره

613
00:29:54,332 --> 00:29:55,332
.اون آدم اصليه ست

614
00:29:55,333 --> 00:29:56,899
...فقط يه نظريه ست

615
00:29:56,901 --> 00:29:58,868
.ولي از اوناست که ممکنه لازم باشه تست بشه، آقاي آلن

616
00:29:58,870 --> 00:30:01,237
بعلاوه اينکه، من اين شمش هاي پروتئين کالري دار رو برات آماده کردم

617
00:30:01,239 --> 00:30:03,906
.که ميزان سوخت و ساز بدنت رو بالا نگه داري

618
00:30:03,908 --> 00:30:05,074
!اه

619
00:30:05,076 --> 00:30:07,243
!اه

620
00:30:08,779 --> 00:30:09,946
بازم ازشون هست؟

621
00:30:09,948 --> 00:30:10,948
!نخيرم

622
00:30:10,949 --> 00:30:12,582
چرا تکون خورد؟

623
00:30:12,584 --> 00:30:14,183
.به خاطر نمونه ي اصلي

624
00:30:14,185 --> 00:30:15,518
.حدسم اينه که، نمونه ي اصلي داره حرکت ميکنه

625
00:30:15,520 --> 00:30:16,886
.اين يکي اعلام فراخواني جنگ رو شنيد

626
00:30:16,888 --> 00:30:18,621
.من ميدونم به کجا فراخواني شده بود

627
00:30:18,623 --> 00:30:20,390
.انبار استگ

628
00:30:20,392 --> 00:30:22,191
.بايد گزارشش بدي

629
00:30:22,193 --> 00:30:25,061
.پليس نميتونه با اين مورد بجنگه

630
00:30:25,063 --> 00:30:28,831
...ماهيت بلک، مثل ماردون

631
00:30:28,833 --> 00:30:30,099
.فراتر از منه

632
00:30:30,101 --> 00:30:32,268
.شايد فراتر از اونا هم باشه

633
00:30:32,270 --> 00:30:34,337
تنها کسي که تواناييش رو داره

634
00:30:34,339 --> 00:30:36,005
.توئي

635
00:30:36,007 --> 00:30:38,941
.ميخواي انجامش بدي، درک ميکنم

636
00:30:38,943 --> 00:30:42,979
.يک بار تو زندگيت، کاري که من ميگم رو انجام بده

637
00:30:42,981 --> 00:30:44,981
.برو جلوش رو بگير

638
00:30:59,596 --> 00:31:02,198
منو صبح در جريان حساب و کتاب ها قرار بده، باشه؟

639
00:31:07,237 --> 00:31:08,838
.وايسا. تکون نخور

640
00:31:27,825 --> 00:31:29,192
.سلام، دانتون

641
00:31:29,194 --> 00:31:31,027
.خدافظ، سيمون

642
00:31:33,864 --> 00:31:36,032
.همينجا بمون

643
00:31:40,471 --> 00:31:42,572
ميدونم که استگ تحقيقت رو دزديده

644
00:31:42,574 --> 00:31:45,174
.ولي اين حق کشتنش رو بهت نميده

645
00:31:59,656 --> 00:32:01,858
.فکر ميکني اين خصومت در مورد کاره

646
00:32:01,860 --> 00:32:03,726
!اه

647
00:32:03,728 --> 00:32:05,328
.اين درباره‌ي اليزابت ـ‌ـه

648
00:32:05,330 --> 00:32:07,330
.اون همسرم بود

649
00:32:07,332 --> 00:32:09,165
!اه

650
00:32:09,167 --> 00:32:11,667
.اون يه بيماري انسداد وريد قلبيِ تباهي داشت

651
00:32:11,669 --> 00:32:14,470
...چند سال براي پيوند عضو تو ليست بود، ولي

652
00:32:14,472 --> 00:32:16,739
.زمان داشت تموم ميشد

653
00:32:16,741 --> 00:32:18,741
...به همين خاطر اگر نتونستم که براي يه قلب جديد پيدا کنم

654
00:32:18,743 --> 00:32:21,477
.بايد يکي براش پرورش ميدادي

655
00:32:21,479 --> 00:32:23,146
.خيلي نزديک شده بودم

656
00:32:23,148 --> 00:32:25,314
.تا اينکه استگ تحقيقم رو دزديد

657
00:32:25,316 --> 00:32:28,551
.به همين خاطر تونست افتخار رو از آنِ خودش بکنه

658
00:32:28,553 --> 00:32:32,321
.و منم مجبورم بهترين دوستم رو دفن کنم

659
00:32:32,323 --> 00:32:34,991
..الان

660
00:32:34,993 --> 00:32:36,092
.ديگه تنهام

661
00:32:36,094 --> 00:32:38,428
!آه

662
00:32:46,403 --> 00:32:49,038
!آه

663
00:32:54,579 --> 00:32:57,046
!آه

664
00:32:59,450 --> 00:33:01,384
.يادت باشه، بري، آدم اصلي ـه رو پيدا کن

665
00:33:01,386 --> 00:33:02,985
.بايد با خيلي هاشون بجنگم

666
00:33:02,987 --> 00:33:05,588
.بري، بايد آدم اصلي ـه رو جدا کني

667
00:33:05,590 --> 00:33:08,291
.نميتونم. امکان پذير نيست

668
00:33:08,293 --> 00:33:11,093
.هيچ چيزي امکان ناپذير نيست، ري
.خودت اينو يادم دادي

669
00:33:11,095 --> 00:33:12,328
.از پس ـ‌ش بر مياي

670
00:33:53,805 --> 00:33:56,138
.بري

671
00:33:56,140 --> 00:33:57,507
بري، حالت خوبه؟

672
00:33:57,509 --> 00:34:00,142
.خوبم

673
00:34:00,144 --> 00:34:02,011
.حالم خوبه

674
00:34:02,013 --> 00:34:04,647
.تموم شد

675
00:34:11,788 --> 00:34:13,489
.طاقت بيار

676
00:34:13,491 --> 00:34:16,392
!نه

677
00:34:18,962 --> 00:34:20,997
.اينکارو نکن

678
00:34:20,999 --> 00:34:22,598
!اه

679
00:34:31,878 --> 00:34:33,479
مقامات پليس سنترال سيتي تاييد ميکنن که

680
00:34:33,481 --> 00:34:36,081
...کارمند سابق يعني دانتون بلک
.سعي کردم نجاتش بدم

681
00:34:36,183 --> 00:34:39,084
.انگار نميخواست که نجات داده بشه

682
00:34:39,086 --> 00:34:42,587
...بعضي مردم، وقتي به پوچي ميرسن

683
00:34:42,589 --> 00:34:45,590
.دوباره نميتونن مثل سابق بشن

684
00:34:45,592 --> 00:34:49,394
.بعضي ها هم قوي تر از قبل بهبود پيدا ميکنن

685
00:34:49,396 --> 00:34:51,396
.اميدوارم

686
00:34:56,235 --> 00:34:59,504
خب، حداقل هم‌تافت
چند تا ساز

687
00:34:59,506 --> 00:35:02,140
.نميتونه ديگه به کسي صدمه بزنه

688
00:35:02,142 --> 00:35:03,742
.بهتون گفتم که با يه اسم باحال برميگردم

689
00:35:06,979 --> 00:35:10,582
...آره، شايد کسي که لباس ميپوشه و اون بيرون ميدووه

690
00:35:10,584 --> 00:35:14,085
ولي وقتي که اون بيرون دارم به مردم
...کمک ميکنم، يه تفاوتي ايجاد ميکنم

691
00:35:14,087 --> 00:35:16,588
.همتون اون بيرون با من هستين

692
00:35:18,657 --> 00:35:22,360
بالاخره يه چيزي فهميدم

693
00:35:22,362 --> 00:35:25,897
.هممون تحت تاثير اون صاعقه قرار گرفتيم

694
00:35:35,982 --> 00:35:37,983
گرسنه اي؟

695
00:35:39,886 --> 00:35:43,289
...پپروني، زيتون

696
00:35:43,291 --> 00:35:44,390
.و فلفل

697
00:35:44,392 --> 00:35:46,292
.هموني که دوست داري

698
00:35:46,294 --> 00:35:50,696
.مرسي

699
00:35:50,698 --> 00:35:53,032
.اشتباه ميکردي

700
00:35:53,033 --> 00:35:54,733
.اين هفته اشتباه زياد کردم

701
00:35:54,735 --> 00:35:56,468
!!!.جزئيات بيشتري تعريف کن

702
00:35:56,470 --> 00:35:58,604
گفتي يکي از دلايلي که باعث شده بري اون بيرون

703
00:35:58,606 --> 00:36:01,607
.و بدووي اينکه که نتونستي به پدرت کمک کني

704
00:36:06,813 --> 00:36:09,281
.ميتوني کمکش کني

705
00:36:09,283 --> 00:36:11,150
.ميتونيم

706
00:36:11,152 --> 00:36:12,651
حتماً ميفهميم

707
00:36:12,653 --> 00:36:15,487
.چي يا کي اون شب مادرت رو کشت

708
00:36:15,489 --> 00:36:19,425
و بعدش ميريم سراغ اينکه
.پدرت رو از زندان بياريم بيرون

709
00:36:19,427 --> 00:36:21,427
.با هم

710
00:36:26,466 --> 00:36:29,001
...جو، اون حرفي که گفتم پدرم نيستي

711
00:36:29,003 --> 00:36:30,469
.بري، ميدونم

712
00:36:30,471 --> 00:36:34,206
.ميدونم که پدرت نيستم

713
00:36:34,208 --> 00:36:36,608
.حق با توئه. نيستي

714
00:36:36,610 --> 00:36:39,979
تو فقط... مردي هستي که بهم غذا داد

715
00:36:39,981 --> 00:36:42,514
...و برام لباس خريد

716
00:36:42,516 --> 00:36:44,383
کسي که شبها کنار تختم نشست تا خوابم ببره

717
00:36:44,385 --> 00:36:47,453
...چون از تاريکي ميترسيدم

718
00:36:47,455 --> 00:36:49,888
...تو تکاليفم کمکم کرد

719
00:36:49,890 --> 00:36:53,492
!!!...يادم دادي چطور رانندگي کنم و صورتم رو تيغ بزنم

720
00:36:53,494 --> 00:36:57,830
.و منو رسوندي دانشگاه

721
00:36:57,832 --> 00:37:00,432
.برام خيلي شبيه معناي يک پدره

722
00:37:17,550 --> 00:37:19,651
.هر بچه اي روياي يه ابر قهرمان بودن رو داره

723
00:37:19,653 --> 00:37:21,853
.قدرت داشتن. نجات مردم

724
00:37:21,855 --> 00:37:24,089
ولي هيچ بچه اي به اين که يه
قهرمان باشي و مردم رو نجات نميدي

725
00:37:24,091 --> 00:37:26,057
.فکر نميکنه

726
00:37:26,059 --> 00:37:27,325
...حقيقت اينه که

727
00:37:27,327 --> 00:37:28,560
.تغييرات زيادي نميکني

728
00:37:28,562 --> 00:37:30,795
.هنوز صدمه ميخوري. هنوز (کسي رو) دوست داري

729
00:37:30,797 --> 00:37:33,331
.احساساتي مثل اميد، آرزو و ترس داري

730
00:37:33,333 --> 00:37:36,568
و هنوز هم به کمک بقيه
.تو اين قضييه نياز داري

731
00:37:36,570 --> 00:37:39,971
.تو يه سري جهت ها، اين بهترين قسمته

732
00:37:39,973 --> 00:37:44,042
بري، همين الان يه ماشين ضدگلوله
.تو خيابون گريفين دزديده شد

733
00:37:44,044 --> 00:37:45,176
.تنِ لشت رو ببر اونجا

734
00:37:45,178 --> 00:37:46,545
...دريافت شد. راستش

735
00:37:46,547 --> 00:37:47,779
بهترين قسمتِ داستان؟

736
00:37:47,781 --> 00:37:49,281
.اينه

737
00:38:02,929 --> 00:38:04,296
...ولز

738
00:38:04,298 --> 00:38:06,498
کدوم خري بهت اجازه داد بياي اينجا؟

739
00:38:06,500 --> 00:38:08,266
واسه خودت مهموني راه انداختي؟

740
00:38:08,268 --> 00:38:10,368
.مطمئنم که تو تلويزيون ديدي

741
00:38:10,370 --> 00:38:13,338
.يه کارمند سابقم سعي داشت منو بکشه

742
00:38:13,340 --> 00:38:17,142
...يه کارمند سابق با توانايي تکثير

743
00:38:17,144 --> 00:38:20,845
.با مردي که سرعت فضايي داشت مواجه شد

744
00:38:20,847 --> 00:38:24,783
تو هم اونو ديديش، مگه نه؟

745
00:38:24,785 --> 00:38:26,084
.في الواقع، آره ديدم

746
00:38:26,086 --> 00:38:29,020
.چقدر شگفت آوره

747
00:38:29,022 --> 00:38:31,256
...قدرتي که اون در تصرف داره، مثلِ

748
00:38:31,258 --> 00:38:32,424
.مثلِ خدايان باستان ‌ـه

749
00:38:32,426 --> 00:38:34,759
.مثلِ مرکوري* روي زمينه
يکي از خدايان قديم يونان

750
00:38:34,761 --> 00:38:36,995
ميتوني کنترل قدرتش رو تصور کني؟

751
00:38:36,997 --> 00:38:38,430
.اگر ميتونستي... اگر ميتونستي افسارش رو دستت بگيري

752
00:38:38,432 --> 00:38:42,500
.ميتونستي معناي انسانيت رو تغيير بدي

753
00:38:42,502 --> 00:38:44,669
.اون مرد توي نقاب قرمز کليدِ داستانه

754
00:38:44,671 --> 00:38:47,839
.و منم ميخوام گيرش بندازم

755
00:38:50,776 --> 00:38:54,079
.اون مرد توي نقاب قرمز

756
00:38:54,081 --> 00:38:56,781
.بهش ميگن فلش

757
00:38:56,783 --> 00:38:58,950
...يا حداقل

758
00:38:58,952 --> 00:39:01,386
.يه روزي خواهد شد

759
00:39:02,888 --> 00:39:05,056
اين ديگه چه کوفت...؟

760
00:39:08,228 --> 00:39:10,862
.منو ببخش، سيمون

761
00:39:10,864 --> 00:39:12,364
نگران اينم که برداشت شخصي از اين کار بکني

762
00:39:12,366 --> 00:39:13,898
.ولي اينطور نيست

763
00:39:13,900 --> 00:39:16,368
...قضييه فقط اينه که اون مرد توي نقاب قرمز

764
00:39:16,370 --> 00:39:19,404
...سريع‌ترين انسان دنيا

765
00:39:19,406 --> 00:39:21,506
...بايد تا آخر

766
00:39:24,377 --> 00:39:26,111
جاش امن باشه.

767
00:39:26,348 --> 00:39:33,848
<font color=#fffff>ترجمه</font>
<font color=#80FFFF>M.Amir محمد امير</font>
تنظيم
bahaldownloads.ir

